# VersionSwitcher

./: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/lionbyte/dev/versionswitcher/: Main.java
src/main/resources/: velocity-plugin.json
